program        -> declaration* EOF ; 

declaration    -> varDecl
                | funDecl
                | statement ;

varDecl        -> "var" IDENTIFIER ( "=" expresion )? ";" ;

funDecl        -> "fun" function ;

function       -> IDENTIFIER "(" parameters? ")" blockStmt ;
parameters     -> IDENTIFIER ( "," IDENTIFIER )* ;

statement      -> exprStmt
                | ifStmt
                | forStmt
                | whileStmt
                | breakStmt
                | printStmt
                | blockStmt ;

ifStmt         -> "if" "(" expression ")" statement ( "else" statement )? ;

forStmt        -> "for" "(" ( varDecl | exprStmt | ";" ) expresion ";" expresion? ")" statement ;
whileStmt      -> "while" "(" expresion ")" statement ;

blockStmt      -> "{" declaration* "}" ;

breakStmt      -> "break" ";" ;

printStmt      -> "print" expression ";" ;
exprStmt       -> expresion ";" ;

expression     -> commaseq ;

commaseq       -> assignment ( "," assignment )* ;
assignment     -> IDENTIFIER "=" assignment | logic_or ;

logic_or       -> logic_and "or" logic_or ;
logic_and      -> ternary "and" ternary ;

ternary        -> equality ( "?" ternary ":" ternary )? ;

equality       -> comparison ( ( "!=" | "==" ) comparison )* ;
comparison     -> term ( ( ">" | ">=" | "<" | "<=" ) term )* ;

term           -> factor ( ( "-" | "+" ) factor )* ;
factor         -> unary ( ( "/" | "*" ) unary )* ;
unary          -> ( "!" | "-" ) unary | call ;

call           -> primary ( "(" arguments? ")" )* ;
arguments      -> assignment ( "," assignment )* ;

primary        -> NUMBER | STRING | "true" | "false" | "nil" | "(" expression ")" | IDENTIFIER ;