program        -> declaration* EOF ; 

declaration    -> varDecl
                | statement ;

varDecl        -> "var" IDENTIFIER ( "=" expresion )? ";" ;

statement      -> exprStmt
                | ifStmt
                | forStmt
                | whileStmt
                | printStmt
                | blockStmt ;

ifStmt         -> "if" "(" expression ")" statement ( "else" statement )? ;

forStmt        -> "for" "(" ( varDecl | exprStmt | ";" ) expresion ";" expresion? ")" statement ;
whileStmt      -> "while" "(" expresion ")" statement ;

blockStmt      -> "{" declaration* "}" ;

printStmt      -> "print" expression ";" ;
exprStmt       -> expresion ";" ;

expression     -> assignment ;

assignment     -> IDENTIFIER "=" assignment | commaseq ;
commaseq       -> logic_or ( "," logic_or )* ;

logic_or       -> logic_and "or" logic_or ;
logic_and      -> ternary "and" ternary ;

ternary        -> equality ( "?" ternary ":" ternary )? ;

equality       -> comparison ( ( "!=" | "==" ) comparison )* ;
comparison     -> term ( ( ">" | ">=" | "<" | "<=" ) term )* ;

term           -> factor ( ( "-" | "+" ) factor )* ;
factor         -> unary ( ( "/" | "*" ) unary )* ;
unary          -> ( "!" | "-" ) unary | primary ;

primary        -> NUMBER | STRING | "true" | "false" | "nil" | "(" expression ")" | IDENTIFIER ;