class WeAreLegion {
  static init(x, y) {
    return this.mass + x + y;
  }

  sayMyName() {
    print "Hey, here is my name: " + this;
  } 
}

print WeAreLegion;

var legionInstance = WeAreLegion();

print "Legion is here: " + legionInstance;

legionInstance.name = "1000 Suns";
legionInstance.weapon = "golden axe";
legionInstance.health = 1000000;

print "Name of it: " + legionInstance.name;
print "It weilds: " + legionInstance.weapon;
print "I'm imortal HP: " + legionInstance.health; 

legionInstance.sayMyName();

WeAreLegion.mass = 100;

print "Static method of Mass [130]: " + WeAreLegion.init(10, 20);