class WeAreLegion {
  init() {
    this.name = "Legion of 1000 suns";
    this.weapon = "Golden Axe";
    this.health = 10000000;
  }

  hp {
    return this.health + "hp";
  }

  static init(x, y) {
    return this.mass + x + y;
  }

  sayMyName() {
    print "Hey, here is my name: " + this;
  } 
}

print WeAreLegion;

var legionInstance = WeAreLegion();

print "Legion is here: " + legionInstance;

print "Name of it : " + legionInstance.name;
print "It weilds : " + legionInstance.weapon;
print "I'm imortal almost : " + legionInstance.hp; 

legionInstance.sayMyName();

WeAreLegion.mass = 100;

print "Static method of Mass [130]: " + WeAreLegion.init(10, 20);