class Creature {
  init(name) {
    this.name = name;
    this.energy = 10;
  }

  status {
    return this.name + ":" + this.energy;
  }

  act() {
    this.energy = this.energy - 1;
    return this.energy;
  }
}

class Beast < Creature {
  act() {
    var remaining = super.act();
    return remaining > 5 ? "wild" : "tired";
  }
}

class DireBeast < Beast {
  roar() {
    print "ROAR";
  }

  static spawn(name) {
    return DireBeast(name);
  }
}

var b = DireBeast.spawn("Fen");
print b.status;        // getter
print b.act();
print b.act();
print b.act();
print b.act();
print b.act();
print b.act();

fun times(n, fn) {
  for (var i = 0; i < n; i = i + 1) fn(i);
}

times(6, fun (i) { print i + ":" + b.status; });

print b.status;        // getter

print (1, 2, 3);        // comma operator returns 3
print "tick " + clock();